debug=true
oauth.consumerKey=0mEL1cYiUNKV9rToZ8GPkQw48
oauth.consumerSecret=pnv8IXVYys7FiO9omk5fNGibpvMcK9KJQbBiicQYMxCB9trQ2l
oauth.accessToken=842632842207203328-cNbwTaG4eW4rbQJwaG4RxtZkHJ51SoO
oauth.accessTokenSecret=IhypdlKWPYtpKJ8aWevWTPTyeTbtmffVRGsFcF9hXkQQg